[33mcommit 0e015520f11d44fd88e709eb26d2e1be22ba1fae[m[33m ([m[1;36mHEAD -> [m[1;32mupdate_script[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: NATIG95 <natig95@gmail.com>
Date:   Thu Nov 24 23:36:00 2022 -0800

    merge

[33mcommit 92974cfc5cf111ffa6afda0237b8deb716519397[m
Author: NATIG95 <natig95@gmail.com>
Date:   Thu Nov 24 23:33:38 2022 -0800

    merge

[33mcommit 23b715dccdcebcbdbab867627524697f1c42b2f3[m
Author: NATIG95 <natig95@gmail.com>
Date:   Thu Nov 24 23:28:35 2022 -0800

    merge

[33mcommit 3e9f2098ee6a6b0841a5ab1dd55004ca4b95bfe3[m
Merge: 1cb31ce c267e5d
Author: NATIG95 <natig95@gmail.com>
Date:   Thu Nov 24 22:38:57 2022 -0800

    How to be up to date in git

[33mcommit c267e5d1bf9a062865d6ee069d26525f22777eba[m
Author: NATIG95 <107304215+NATIG95@users.noreply.github.com>
Date:   Thu Nov 24 21:34:14 2022 -0900

    Update up_to_date

[33mcommit 44eb47038394a5a5e16f57d2bc79a7cf00696e20[m
Author: NATIG95 <107304215+NATIG95@users.noreply.github.com>
Date:   Thu Nov 24 21:29:43 2022 -0900

    How to be up to date in git

[33mcommit 1cb31ce4928d251469a493d7232d5559da93ecf3[m
Author: NATIG95 <natig95@gmail.com>
Date:   Thu Nov 24 22:03:24 2022 -0800

    My personal work

[33mcommit 3754e14853f2adb24e5e8dd6a663cada17aa5f2e[m
Author: NATIG95 <natig95@gmail.com>
Date:   Thu Nov 24 07:07:27 2022 -0800

    How to be up to date in git

[33mcommit 4ad0351d3854aac035ed90ea5ea16be0303e4b63[m
Author: NATIG95 <natig95@gmail.com>
Date:   Thu Nov 24 06:56:13 2022 -0800

    Hot fix

[33mcommit e984c0966e6297f7367ec5effef3c9369d0a0e4b[m
Author: NATIG95 <107304215+NATIG95@users.noreply.github.com>
Date:   Thu Nov 24 05:22:20 2022 -0900

    Create up_to_date

[33mcommit c2df0fb8d5fa4fb494ed14dd02fe498d38ab935d[m
Author: NATIG95 <107304215+NATIG95@users.noreply.github.com>
Date:   Thu Nov 24 00:45:19 2022 -0900

    Update README.md

[33mcommit 9d946c0ae0282b85decdd6294e0c384cfbf2d027[m
Author: NATIG95 <natig95@gmail.com>
Date:   Thu Nov 24 01:05:04 2022 -0800

    Hot fix

[33mcommit 65ef3df4e5ea9274b5b0496638ec7c4a0e398761[m
Author: NATIG95 <natig95@gmail.com>
Date:   Wed Nov 23 23:49:23 2022 -0800

    Starting to code today, so cool

[33mcommit e8deaec40f30d6203663cdcea2e948f21d185305[m
Author: NATIG95 <natig95@gmail.com>
Date:   Wed Nov 23 23:37:34 2022 -0800

    starting to code today so cool

[33mcommit deeb87711b90d2efe47d31ffdaf7de85ec846f69[m
Author: NATIG95 <natig95@gmail.com>
Date:   Wed Nov 23 23:12:54 2022 -0800

    save

[33mcommit d855b8a7756291aa72d4f0bba0469f6a3d9d18e0[m
Author: NATIG95 <natig95@gmail.com>
Date:   Wed Nov 23 22:38:20 2022 -0800

    my second commit

[33mcommit 124cb3ba25fbcf74e01f192effba1624a8e41dac[m
Author: NATIG95 <natig95@gmail.com>
Date:   Wed Nov 23 06:45:03 2022 -0800

    My first commit
